// ЗАДАНИЕ 1:
// Создать очередь для целых чисел. Максимальный размер очереди вводится с экрана. 
// Создать функции для ввода и вывода элементов очереди. Ввести в очередь числа 
// с экрана. После этого перейти в режим ввода, при котором перед 
// добавлением элемента происходит удаление одного элемента.
// СТУДЕНТ: Яровиков Ю. В.
// ДАТА: 15.04.2026

#include <stdio.h>
#include "functions.h"
#include "queue.h"

int main()
{
	Node* tail = NULL;

	menu(&tail);

	free_queue(&tail);

	return 0;
}